<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

:root {
    --scrollbar-track-color: linear-gradient(to right, #ffffff, #858585, #505050);
    --scrollbar-thumb-color: #000000;
    --scrollbar-thumb-hover-color: #000000;
    --scrollbar-width: 12px;
    --scrollbar-radius: 10px;
  }

  body::-webkit-scrollbar {
    width: var(--scrollbar-width);
    background-color: black; 
    border-radius: var(--scrollbar-radius);
  }

  body::-webkit-scrollbar-track {
    background: var(--scrollbar-track-color);
    border-radius: var(--scrollbar-radius);
  }

  body::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color);
    border-radius: var(--scrollbar-radius);
  }

  body::-webkit-scrollbar-thumb:hover {
    background-color: var(--scrollbar-thumb-hover-color);
  }
        body{
            background-color: black;
        }
.gradient-text {
    background: linear-gradient(to right, #ffcc00, #ff6666, #6699ff);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
          h2 {
          text-align: center;
        }
        pre{
            text-align: start;
        }
    </style>

</head>
<body>
    <div class="gradient-text">
    <h2>Database</h2>
    <pre>
        
      1- SELECT * FROM `products` 
      
      2-SELECT `product_name` FROM `products`
      
      3-SELECT `product_name`,`price` FROM `products`
      WHERE price>1000

      4-SELECT `product_name`,`price` FROM `products`
      WHERE product_name LIKE 'A%'

      5-SELECT `product_id`, `product_name`,`price` FROM `products`
      WHERE product_id IN (3,4,5)

      6-SELECT * FROM `products`
      ORDER BY release_date DESC

      7-SELECT COUNT(price),price
      FROM products

      8-SELECT SUM(price),price
      FROM products

      9-SELECT AVG(price),price
      FROM products

      10-SELECT MIN(price),price
      FROM products

      10-SELECT MAX(price),price
      FROM products

      11-SELECT * FROM `products`
      WHERE price>1000

      11-SELECT SUM(price) AS total 
      FROM `products`
      HAVING total

      12-CREATE TABLE employees (
        emp_id INT PRIMARY KEY,
          emp_name varchar(20),
          emp_position varchar(50),
          emp_hireDate DATE
      );
      
      CREATE TABLE employee_details (
          emp_id int PRIMARY KEY,
          emp_address varchar(255),
          emp_email varchar(100),
          emp_phoneNumper varchar(15),
          FOREIGN KEY (emp_id) REFERENCES employees(emp_id)
      )

      13-CREATE TABLE depatment(
        depart_id int PRIMARY KEY,
          depart_name varchar(22)
      )
    
    CREATE TABLE employees(
	emp_id int PRIMARY KEY,
    emp_name varchar(99),
    emp_position varchar(99),
    emp_hireDate date,
    depart_id int,
    FOREIGN KEY (depart_id) REFERENCES depatment(depart_id)
);

      14-CREATE TABLE students (
        student_id INT PRIMARY KEY,
        student_name VARCHAR(100)
    );
    CREATE TABLE courses (
        course_id INT PRIMARY KEY,
        course_name VARCHAR(100)
    );
    
    CREATE TABLE student_courses(
        st_id int,
        co_id int,
        student_id int,
        course_id int,
        PRIMARY KEY (st_id,co_id),
        FOREIGN KEY (student_id) REFERENCES students(student_id),
        FOREIGN KEY (course_id) REFERENCES courses(course_id)
        
        
    );

    </pre>
    </div>
</body>
</html>